m255
K3
13
cModel Technology
dC:\Users\cel8473\Documents\Lab9
T_opt
V[J`JaABZoozS2f;j;9S@:3
04 10 6 work full_adder struct 1
=1-00224da0c7db-5abc076e-377-1624
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.1d;51
Eand2
Z0 w1522271074
Z1 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z2 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z3 dC:\Users\cel8473\Documents\Lab10
Z4 8C:/Users/cel8473/Documents/Lab10/gates.vhd
Z5 FC:/Users/cel8473/Documents/Lab10/gates.vhd
l0
L18
V:kJ9bhgX0RETN]zXJSBhb0
Z6 OL;C;10.1d;51
32
Z7 !s108 1522272103.540000
Z8 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/cel8473/Documents/Lab10/gates.vhd|
Z9 !s107 C:/Users/cel8473/Documents/Lab10/gates.vhd|
Z10 o-work work -2002 -explicit
Z11 tExplicit 1
!s100 md1ODiK_;0O2SPUL5GW3O1
!i10b 1
Adf
R1
R2
DEx4 work 4 and2 0 22 :kJ9bhgX0RETN]zXJSBhb0
l24
L23
V9ad3H@hlOM[67<UDQ9o^L0
R6
32
R7
R8
R9
R10
R11
!s100 oX1>P6EC>`KXI`FTCLH_Q1
!i10b 1
Efull_adder
Z12 w1522272097
R1
R2
R3
Z13 8C:/Users/cel8473/Documents/Lab10/FA.vhd
Z14 FC:/Users/cel8473/Documents/Lab10/FA.vhd
l0
L4
VX5K0V`8[[ZN37ddU8FJ^<1
R6
32
Z15 !s108 1522272102.635000
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/cel8473/Documents/Lab10/FA.vhd|
Z17 !s107 C:/Users/cel8473/Documents/Lab10/FA.vhd|
R10
R11
!s100 zVK2=glBhMnd3g@O7fGeY2
!i10b 1
Astruct
R1
R2
Z18 DEx4 work 10 full_adder 0 22 X5K0V`8[[ZN37ddU8FJ^<1
l47
L28
Vz012?0M4]AbU?JV2NI_dI2
R6
32
R15
R16
R17
R10
R11
!s100 nH;[DWdRZ<`ODff=Se7;52
!i10b 1
Adf
R1
R2
R18
l18
L15
V5;;1VdoiEGjFK_LzeVTkc3
R6
32
R15
R16
R17
R10
R11
!s100 EO6KFjjbc1Nk2SAGP:4N?0
!i10b 1
Eor3
Z19 w1522271074
R1
R2
R3
R4
R5
l0
L31
V^HmME=;V7VcSikfHKhB^H3
R6
32
R7
R8
R9
R10
R11
!s100 8iW^18zkUdGGgG3iz9ORH3
!i10b 1
Adf
R1
R2
DEx4 work 3 or3 0 22 ^HmME=;V7VcSikfHKhB^H3
l37
L36
VV<5JB4:PDUP@TSUb0I<o61
R6
32
R7
R8
R9
R10
R11
!s100 VQ^dzSSj2hn]SdjZ8PERK0
!i10b 1
Exor3
R19
R1
R2
R3
R4
R5
l0
L4
VT3VK?L`ah^MJ453HLH[]82
R6
32
R7
R8
R9
R10
R11
!s100 OdPFWfg2b`f5F=`IOO8lC1
!i10b 1
Adf
R1
R2
DEx4 work 4 xor3 0 22 T3VK?L`ah^MJ453HLH[]82
l10
L9
VXm9JJ>CE_YaQ9JJ^j=Bf^2
R6
32
R7
R8
R9
R10
R11
!s100 4P=flhf@e7eMi1a0nlolB1
!i10b 1
