C:/Users/cel8473/Documents/Lab10/tb.vhd {1 {vcom -work work -2002 -explicit -vopt C:/Users/cel8473/Documents/Lab10/tb.vhd
Model Technology ModelSim SE-64 vcom 10.1d Compiler 2012.11 Nov  1 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity tb
-- Compiling architecture behavior of tb
-- Loading entity full_adder
-- Compiling entity tb
-- Compiling architecture behavior of tb

} {} {}} C:/Users/cel8473/Documents/Lab10/FA.vhd {1 {vcom -work work -2002 -explicit -vopt C:/Users/cel8473/Documents/Lab10/FA.vhd
Model Technology ModelSim SE-64 vcom 10.1d Compiler 2012.11 Nov  1 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity full_adder
-- Compiling architecture df of full_adder
-- Compiling architecture struct of full_adder
-- Loading entity full_adder
-- Compiling architecture blerbler of full_adder
-- Loading entity full_adder

} {} {}} C:/Users/cel8473/Documents/Lab10/hadder.vhd {1 {vcom -work work -2002 -explicit -vopt C:/Users/cel8473/Documents/Lab10/hadder.vhd
Model Technology ModelSim SE-64 vcom 10.1d Compiler 2012.11 Nov  1 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity hadder
-- Compiling architecture df of hadder

} {} {}} C:/Users/cel8473/Documents/Lab10/gates.vhd {1 {vcom -work work -2002 -explicit -vopt C:/Users/cel8473/Documents/Lab10/gates.vhd
Model Technology ModelSim SE-64 vcom 10.1d Compiler 2012.11 Nov  1 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity xor3
-- Compiling architecture df of xor3
-- Compiling entity and2
-- Compiling architecture df of and2
-- Compiling entity or3
-- Compiling architecture df of or3

} {} {}} C:/Users/cel8473/Documents/Lab10/or_gate.vhd {1 {vcom -work work -2002 -explicit -vopt C:/Users/cel8473/Documents/Lab10/or_gate.vhd
Model Technology ModelSim SE-64 vcom 10.1d Compiler 2012.11 Nov  1 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity or2
-- Compiling architecture df of or2

} {} {}}
