<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.24.2.0
Copyright (C) 2017 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Rick Tolleson Rochester Institute of Technology Flex license: MDK-ARM Professional: 100 user(s) (mdk_pro) Operation stops: 22 Jul 2019
 
Tool Versions:
Toolchain:       MDK-ARM Professional: 100 user(s)  Version: 5.24.1
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 5 (build 528)
Assembler:       Armasm.exe V5.06 update 5 (build 528)
Linker/Locator:  ArmLink.exe V5.06 update 5 (build 528)
Library Manager: ArmAr.exe V5.06 update 5 (build 528)
Hex Converter:   FromElf.exe V5.06 update 5 (build 528)
CPU DLL:         SARMCM3.DLL V5.24.1
Dialog DLL:      DARMCM1.DLL V1.18.0.0
Target DLL:      CMSIS_AGDI.dll V1.28.3.0
Dialog DLL:      TARMCM1.DLL V1.13.0.0
 
<h2>Project:</h2>
C:\Users\vfs5301\Downloads\Exercise12pt1\Exercise12.uvprojx
Project File Date:  12/04/2018

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 5 (build 528)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'Target 1'
linking...
Program Size: Code=3288 RO-data=272 RW-data=84 ZI-data=356  
".\Objects\Exercise12.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.4.0.pack
                ARM.CMSIS.5.4.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.1.2

Package Vendor: NXP
                http://mcuxpresso.nxp.com/cmsis_pack/repo/NXP.MKL46Z4_DFP.10.0.3.pack
                NXP.MKL46Z4_DFP.10.0.3
                Device Family Pack for MKL46Z4
   * Component: Startup Version: 1.0.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.Kinetis_KLxx_DFP.1.14.0.pack
                Keil.Kinetis_KLxx_DFP.1.14.0
                NXP Kinetis KLxx Series Device Support and Examples
   * Component: Startup Version: 1.0.0

<h2>Collection of Component include folders:</h2>
  .\RTE\Device\MKL46Z256xxx4
  .\RTE\_Target_1
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.4.0\CMSIS\Core\Include
  C:\Keil_v5\ARM\PACK\Keil\Kinetis_KLxx_DFP\1.14.0\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: NXP::Device:Startup:1.0.0
      Include file:  fsl_device_registers.h
      Source file:   system_MKL46Z4.c
      Include file:  MKL46Z4_features.h
      Include file:  system_MKL46Z4.h
      Include file:  MKL46Z4.h
      Source file:   arm\startup_MKL46Z4.s

   * Component: Keil::Device:Startup:1.0.0
      Source file:   Device\Source\ARM\startup_MKL46Z4.s
      Source file:   Device\Source\system_MKL46Z4.c

   * Component: ARM::CMSIS:CORE:5.1.2
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
