\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State Diagram of the machine}}{2}}
\newlabel{fig:Figure 1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces State Table for the state machine}}{3}}
\newlabel{tab:Table 1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kmap for $Q_{1}*$ }}{3}}
\newlabel{fig:Figure 2}{{2}{3}}
\newlabel{eq:Equation 1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kmap for $Q_{2}*$ }}{3}}
\newlabel{fig:Figure 3}{{3}{3}}
\newlabel{eq:Equation 1}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuit Diagram of the machine}}{4}}
\newlabel{fig:Figure 4}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Waveform of the first testbench}}{5}}
\newlabel{fig:Figure 5}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Waveform of the second testbench}}{5}}
\newlabel{fig:Figure 6}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Kmap for $Q_{1}*$ }}{6}}
\newlabel{fig:Figure 7}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kmap for $Q_{2}*$ }}{6}}
\newlabel{fig:Figure 8}{{8}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces State Table for the state machine}}{6}}
\newlabel{tab:Table 1}{{2}{6}}
\newlabel{eq:Equation 3}{{3}{6}}
\newlabel{eq:Equation 1}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Circuit Diagram of the machine for Q1}}{7}}
\newlabel{fig:Figure 9}{{9}{7}}
