m255
K3
13
cModel Technology
dC:\MentorGraphics\examples
Eex6
Z0 w1519253034
Z1 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z2 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z3 dE:\Lab6
Z4 8E:/Lab6/Ex6.vhd
Z5 FE:/Lab6/Ex6.vhd
l0
L24
V2E]n0n?FcScVO?5e8U:iL1
Z6 OL;C;10.1d;51
32
Z7 !s108 1519253044.897000
Z8 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|E:/Lab6/Ex6.vhd|
Z9 !s107 E:/Lab6/Ex6.vhd|
Z10 o-work work -2002 -explicit
Z11 tExplicit 1
!s100 <^7^zgOTf:b4UPYUdRC;_2
!i10b 1
Abdf_type
R1
R2
DEx4 work 3 ex6 0 22 2E]n0n?FcScVO?5e8U:iL1
32
l44
L35
Vb]@mS1bGZh?=TD4o99zJd2
R6
R7
R8
R9
R10
R11
!s100 d8>_nJSgQjlPKYEBmHo7b1
!i10b 1
Eex6_tb
Z12 w1519246228
Z13 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R1
R2
R3
Z14 8E:/Lab6/ex6_tb.vhd
Z15 FE:/Lab6/ex6_tb.vhd
l0
L12
VCH[@:J`aVi:>HjPI0>dHJ3
R6
32
Z16 !s108 1519253049.889000
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|E:/Lab6/ex6_tb.vhd|
Z18 !s107 E:/Lab6/ex6_tb.vhd|
R10
R11
!s100 bz>0F:9C08Enk`@oShW:Z3
!i10b 1
Atest_bench
R13
R1
R2
DEx4 work 6 ex6_tb 0 22 CH[@:J`aVi:>HjPI0>dHJ3
32
l38
L15
Vik<UV@nk>B[T:6B]64H<B3
R6
R16
R17
R18
R10
R11
!s100 1BX>`B;jHPBM90E5GLcI=2
!i10b 1
