m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/DSD-I/HW13
Ed_counter
Z1 w1524718876
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8E:/DSD-I/HW13/D_counter.vhd
Z5 FE:/DSD-I/HW13/D_counter.vhd
l0
L4
VE<nD0SL<:TP>kChMHGe4<2
!s100 HhnG:mdSe0<`7XG[RJei50
Z6 OV;C;10.5b;63
32
Z7 !s110 1524719953
!i10b 1
Z8 !s108 1524719952.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/DSD-I/HW13/D_counter.vhd|
Z10 !s107 E:/DSD-I/HW13/D_counter.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Astruct
R2
R3
Z13 DEx4 work 9 d_counter 0 22 E<nD0SL<:TP>kChMHGe4<2
l16
L9
VF<W^Jg4e=LG`=1UEG:Sb51
!s100 E4Q@li6^EjJHd9c<_^=c?0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ed_ff
Z14 w1524717422
R2
R3
R0
Z15 8E:/DSD-I/HW13/D_FF.vhd
Z16 FE:/DSD-I/HW13/D_FF.vhd
l0
L4
VjOWOmcEAJWhG97zSMOTRQ2
!s100 z?3h]<oOh:eeBe_<e5D`C1
R6
32
Z17 !s110 1524719958
!i10b 1
Z18 !s108 1524719958.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/DSD-I/HW13/D_FF.vhd|
Z20 !s107 E:/DSD-I/HW13/D_FF.vhd|
!i113 1
R11
R12
Abehv
R2
R3
DEx4 work 4 d_ff 0 22 jOWOmcEAJWhG97zSMOTRQ2
l10
L9
Vk32[J2YbRFla1<Nh5Xc3k0
!s100 a4`fEC>F=mTnGbhMYKHgL1
R6
32
R17
!i10b 1
R18
R19
R20
!i113 1
R11
R12
Ed_t_tb
Z21 w1524719944
R2
R3
R0
Z22 8E:/DSD-I/HW13/D_T_TB.vhd
Z23 FE:/DSD-I/HW13/D_T_TB.vhd
l0
L4
VN3@;@lBBOHKNFf[j5VkD63
!s100 <7I]OzHICbk`m3ffA40V92
R6
32
Z24 !s110 1524719962
!i10b 1
Z25 !s108 1524719962.000000
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/DSD-I/HW13/D_T_TB.vhd|
Z27 !s107 E:/DSD-I/HW13/D_T_TB.vhd|
!i113 1
R11
R12
Abehv
R13
Z28 DEx4 work 9 t_counter 0 22 TJh^[;zm_<oHN7U9oRM1E1
R2
R3
DEx4 work 6 d_t_tb 0 22 N3@;@lBBOHKNFf[j5VkD63
l29
L7
VXR]4cMJAon1e;lcO1[^T61
!s100 0oeEBIChfSN^@<@bOk7;20
R6
32
R24
!i10b 1
R25
R26
R27
!i113 1
R11
R12
Et_counter
Z29 w1524719604
R2
R3
R0
Z30 8E:/DSD-I/HW13/T_counter.vhd
Z31 FE:/DSD-I/HW13/T_counter.vhd
l0
L4
VTJh^[;zm_<oHN7U9oRM1E1
!s100 =:ccVz`nMoigGI;czd2a43
R6
32
Z32 !s110 1524719968
!i10b 1
Z33 !s108 1524719967.000000
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/DSD-I/HW13/T_counter.vhd|
Z35 !s107 E:/DSD-I/HW13/T_counter.vhd|
!i113 1
R11
R12
Astruct
R2
R3
R28
l17
L9
Vc=c@7bP]JaU206cb:FS<Q3
!s100 M@9h=?U6EeH1RiZ]5Q6U^0
R6
32
R32
!i10b 1
R33
R34
R35
!i113 1
R11
R12
Et_ff
Z36 w1524719360
R2
R3
R0
Z37 8E:/DSD-I/HW13/T_FF.vhd
Z38 FE:/DSD-I/HW13/T_FF.vhd
l0
L4
V:Bb>cBTECiJVILdzzK`d<2
!s100 meU8fbzD7;IgY4;@mHImU2
R6
32
Z39 !s110 1524719974
!i10b 1
Z40 !s108 1524719974.000000
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/DSD-I/HW13/T_FF.vhd|
Z42 !s107 E:/DSD-I/HW13/T_FF.vhd|
!i113 1
R11
R12
Abehv
R2
R3
Z43 DEx4 work 4 t_ff 0 22 :Bb>cBTECiJVILdzzK`d<2
l10
L9
Z44 V@^4^FFk6i4oHXA0m8@g=02
Z45 !s100 12KVTeYHk:fjj@`K_?;9T0
R6
32
R39
!i10b 1
R40
R41
R42
!i113 1
R11
R12
