E:/Lab12b/S_M.vhd {1 {vcom -work work -2002 -explicit -vopt E:/Lab12b/S_M.vhd
Model Technology ModelSim SE-64 vcom 10.1d Compiler 2012.11 Nov  1 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity S_M
-- Compiling architecture behv of S_M

} {} {}} E:/Lab12b/S_M_tb.vhd {1 {vcom -work work -2002 -explicit -vopt E:/Lab12b/S_M_tb.vhd
Model Technology ModelSim SE-64 vcom 10.1d Compiler 2012.11 Nov  1 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity S_M_tb
-- Compiling architecture behv of S_M_tb
-- Loading entity S_M

} {} {}}
