E:/Lab6/Ex6.vhd {1 {vcom -work work -2002 -explicit -vopt E:/Lab6/Ex6.vhd
Model Technology ModelSim SE-64 vcom 10.1d Compiler 2012.11 Nov  1 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Ex6
-- Compiling architecture bdf_type of Ex6

} {} {}} E:/Lab6/ex6_tb.vhd {1 {vcom -work work -2002 -explicit -vopt E:/Lab6/ex6_tb.vhd
Model Technology ModelSim SE-64 vcom 10.1d Compiler 2012.11 Nov  1 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ex6_tb
-- Compiling architecture test_bench of ex6_tb

} {} {}}
