\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces K-map of Sum}}{2}}
\newlabel{fig:Figure 1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces K-map of Cout}}{3}}
\newlabel{fig: Figure 2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The schematic diagram of the Sum and Cout expressions}}{3}}
\newlabel{fig: Figure 3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The schematic diagram of the four-bit adder/subtractor}}{4}}
\newlabel{fig: Figure 4}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The ModelSim representation of Sum and Carryout}}{4}}
\newlabel{fig: Figure 5}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Four-bit addition and subtraction}}{5}}
\newlabel{tab: Table 1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagram of a two-bit carry-ripple adder}}{5}}
\newlabel{fig: Figure 6}{{6}{5}}
